# WebTechAssignment2023

./: README.md  Web tech.sln
Data/: Data.csproj  efpt.config.json
Data/Models/: DatabaseContext.cs  History.cs  Questions.cs  Users.cs
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/Tables/: AspNetUserRoles.sql  History.sql  Questions.sql  Users.sql
Mydb/: Mydb.sqlproj
Mydb/dbo/Tables/: History.sql  HistoryQuestion.sql  Questions.sql  Subjects.sql
Web tech/: HomeController.cs  Program.cs  Web tech.csproj  appsettings.json
Web tech/Areas/Identity/Pages/: _ViewImports.cshtml
Web tech/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web tech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web tech/Models/: Class.cs  DatabaseContext.cs  DbContext.cs  Exam.cs  Role.cs  Users.cs  identityUser.cs
Web tech/Pages/: ContactUS.cshtml  ContactUS.cshtml.cs  CreateQuestionPages.cshtml  CreateQuestionPages.cshtml.cs  CreateQuestionPaper.cshtml  CreateQuestionPaper.cshtml.cs  CreateQuestions.cshtml  CreateQuestions.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index3.cshtml  Index3.cshtml.cs  Index4.cshtml  KeyInPage.cshtml  KeyInPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  QuestionBank.cshtml  QuestionBank.cshtml.cs  _ViewImports.cshtml
Web tech/Pages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddSubject.cshtml  AddSubject.cshtml.cs  CRUD.cshtml  CRUD.cshtml.cs  CreateQuestionPages.cshtml  CreateQuestionPages.cshtml.cs  CreateQuestionPaper.cshtml  CreateQuestionPaper.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  KeyInPage.cshtml  KeyInPage.cshtml.cs  QuestionBank.cshtml  QuestionBank.cshtml.cs  Questionshow.cshtml.cs
Web tech/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web tech/Pages/User/: Login.cshtml  Login.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web tech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web tech/wwwroot/: Startup.cs
Web tech/wwwroot/Models/: DatabaseContext.cs  History.cs  HistoryQuestion.cs  Subjects.cs
Web tech/wwwroot/css/: AddSubject.css  CRUD.css  ContactUs.css  CreateQuestionPages.css  CreateQuestions.css  CreateQuestionsVer4.css  CreateQuestionsVer5.css  Edit.css  Index.css  KeyInPage.css  Layout.css  Login.css  Login2.css  Profilepage.css  QATablesVer2.css  QATablesVer4.css  QuestionBank.css  Register.css  SideBar.css  Theme.css  site.css
Web tech/wwwroot/js/: AddQstsToJS.js  ConvertValues.js  CreateQuestions.js  CreateQuestionsVer4.js  CreateQuestionsVer5.js  Filters.js  HistoryTables.js  PreviewVer4.js  QATables.js  QATablesVer2.js  SideBar.css  SideBar.js  UpdateOptions.js  site.js
